 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>

#define DEFAULT_MACOS 0
#define DEFAULT_LINUX 1
#define SYMBOLS 2
#define NAVIGATION_MACOS 3
#define NAVIGATION_LINUX 4
#define NUMBERS 5
#define ADJUST 6
#define DEFAULT_TIMEOUT 15
#define LONGER_TIMEOUT 50

#define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT, LAYERS) \
combo_##NAME { \
    timeout-ms = <TIMEOUT>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    require-prior-idle-ms = <110>; \
    layers = <LAYERS>; \
};

/ {

    behaviors {
        isk: intuitive_sk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sk>;
        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
        dls_macos: double_layer_switch_macos {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo SYMBOLS>, <&sl NAVIGATION_MACOS>;
        };
        dls_linux: double_layer_switch_linux {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo SYMBOLS>, <&sl NAVIGATION_LINUX>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_macos_layer {
            if-layers = <SYMBOLS NAVIGATION_MACOS>;
            then-layer = <NUMBERS>;
        };
        tri_linux_layer {
            if-layers = <SYMBOLS NAVIGATION_LINUX>;
            then-layer = <NUMBERS>;
        };
    };

    combos {
        compatible = "zmk,combos";
        COMBO(sqt, &kp SQT, 12 13, DEFAULT_TIMEOUT, DEFAULT_MACOS DEFAULT_LINUX SYMBOLS NAVIGATION_MACOS NAVIGATION_LINUX NUMBERS ADJUST)
        COMBO(esc, &kp ESC, 2 3, DEFAULT_TIMEOUT, DEFAULT_MACOS DEFAULT_LINUX SYMBOLS NAVIGATION_MACOS NAVIGATION_LINUX NUMBERS ADJUST)
        COMBO(caps_word, &caps_word, 20 29, LONGER_TIMEOUT, DEFAULT_MACOS DEFAULT_LINUX SYMBOLS NAVIGATION_MACOS NAVIGATION_LINUX NUMBERS ADJUST)
        COMBO(bspc, &kp BSPC, 6 7, LONGER_TIMEOUT, DEFAULT_MACOS DEFAULT_LINUX SYMBOLS NAVIGATION_MACOS NAVIGATION_LINUX NUMBERS ADJUST)
        COMBO(toggle_linux, &tog DEFAULT_LINUX, 10 19, LONGER_TIMEOUT, DEFAULT_MACOS DEFAULT_LINUX)
        COMBO(tmux_prefix, &kp LC(S), 10 11, DEFAULT_TIMEOUT, DEFAULT_MACOS DEFAULT_LINUX)
        COMBO(tmux_session_prefix, &kp LA(S), 11 12, DEFAULT_TIMEOUT, DEFAULT_MACOS DEFAULT_LINUX)
        COMBO(screen_shot_capture, &kp LG(LS(N4)), 22 23, DEFAULT_TIMEOUT, DEFAULT_MACOS)
        COMBO(screen_shot_capture_settings, &kp LG(LS(N5)), 23 24, DEFAULT_TIMEOUT, DEFAULT_MACOS)
    };
    keymap {
        compatible = "zmk,keymap";

        default_macos_layer {
            bindings = <
              &kp N1 &kp Q &kp W &kp E &kp R       &kp T          &kp Y   &kp U &kp I     &kp O   &kp P &kp N4
              &kp N2  &kp A &kp S &kp D &kp F       &kp G          &kp H   &kp J &kp K     &kp L   &kp SEMI &kp N5
              &kp N3  &kp Z &kp X &kp C &kp V       &kp B          &kp N   &kp M &kp COMMA &kp DOT &kp SLASH &kp N6
                       &kp N7      &kp N9  &kp ENTER      &kp SPC &kp N0 &kp N8
            >;
        };

        default_linux_layer {
            bindings = <
              &none  &kp Q &kp W &kp E &kp R       &kp T          &kp Y   &kp U &kp I     &kp O   &kp P &none
              &none  &kp A &kp S &kp D &kp F       &kp G          &kp H   &kp J &kp K     &kp L   &kp SEMI &none
              &none  &kp Z &kp X &kp C &kp V       &kp B          &kp N   &kp M &kp COMMA &kp DOT &kp SLASH &none
                          &none    &dls_linux  &kp ENTER      &kp SPC &mo NAVIGATION_LINUX &none
            >;
        };

        symbol_layer {
            bindings = <
             &none   &kp GRAVE &kp LT    &kp GT   &kp UNDER   &kp QMARK         &kp DQT   &kp TILDE &kp PIPE       &none    &none &none
             &none   &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT            &kp CARET &kp AMPS &kp ASTERISK &kp LPAR  &kp RPAR &none
             &none   &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC             &kp LBKT  &kp RBKT &kp SQT      &kp COLON &kp BSLH &none
                                             &trans   &trans               &trans    &trans
            >;
        };

        navigation_macos_layer {
            bindings = <
             &none   &mo ADJUST &none     &none     &none       &none           &kp C_PREVIOUS &kp C_VOLUME_DOWN    &kp C_VOLUME_UP      &kp C_NEXT &kp C_PLAY_PAUSE &none
             &none   &sk LCTRL  &sk LALT  &sk LGUI  &skq LSHIFT &kp TAB         &kp LEFT       &kp DOWN             &kp UP               &kp RIGHT  &kp LA(BSPC) &none
             &none   &kp LG(Z)  &kp LG(X) &kp LG(C) &kp LG(V)   &none           &none          &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none      &none &none
                            &none     &trans      &trans          &trans         &trans &none
            >;
        };

        navigation_linux_layer {
            bindings = <
             &none   &mo ADJUST &none     &none     &none       &none           &kp C_PREVIOUS &kp C_VOLUME_DOWN    &kp C_VOLUME_UP      &kp C_NEXT &kp C_PLAY_PAUSE &none
             &none   &sk LCTRL  &sk LALT  &sk LGUI  &skq LSHIFT &kp TAB         &kp LEFT       &kp DOWN             &kp UP               &kp RIGHT  &kp LC(BSPC) &none
             &none   &kp LC(Z)  &kp LC(X) &kp LC(C) &kp LC(V)   &none           &none          &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none      &none &none
                                        &none     &trans      &trans          &trans         &trans  &none
            >;
        };

        numbers_layer {
            bindings = <
              &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &none
              &none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0 &none
              &none  &kp F11 &kp F12 &kp F13 &kp F13 &kp F14    &kp F15 &kp F16 &kp F17 &kp F18 &kp F19 &none
                                 &none  &trans  &trans     &trans  &trans &none

            >;
        };

        adjust_layer {
            bindings = <
          &none  &none  &none  &none  &none   &bootloader       &none        &none        &none        &none        &none &none
          &none  &none  &none  &none  &none   &none             &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
          &none  &none  &none  &none  &none   &none             &bt BT_CLR   &none        &none        &none        &none &none
                             &none   &trans  &trans            &trans       &trans &none
            >;
        };
    };
};
